# XamarinPractice

./: UdemyXamarin.sln
UdemyXamarin/UdemyXamarin/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UdemyXamarin.csproj
UdemyXamarin/UdemyXamarin.Android/: MainActivity.cs  UdemyXamarin.Android.csproj
UdemyXamarin/UdemyXamarin.Android/CustomRenderer/: CustomImageRenderer.cs
UdemyXamarin/UdemyXamarin.Android/Properties/: AndroidManifest.xml
UdemyXamarin/UdemyXamarin.Android/Resources/: Resource.designer.cs
UdemyXamarin/UdemyXamarin.iOS/: Info.plist  UdemyXamarin.iOS.csproj
UdemyXamarin/UdemyXamarin/AbsoluteLayoutExercise/: AbsoluteLayoutPracticeOne.xaml  AbsoluteLayoutPracticeOne.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs
UdemyXamarin/UdemyXamarin/CustomControls/: CircularImage.cs
UdemyXamarin/UdemyXamarin/EmbeddedResource/: EmbeddedImage.cs
UdemyXamarin/UdemyXamarin/GridExercise/: GridExerciseOne.xaml  GridExerciseOne.xaml.cs  GridOne.xaml  GridOne.xaml.cs
UdemyXamarin/UdemyXamarin/ImageExercise/: ImageExcerciseOne.xaml  ImageExcerciseOne.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs
UdemyXamarin/UdemyXamarin/RelativeLayoutExercise/: RelativeLayoutOne.xaml  RelativeLayoutOne.xaml.cs
UdemyXamarin/UdemyXamarin/StackLayoutExercise/: StackPage.xaml  StackPage.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs
UdemyXamarin/UdemyXamarin/ViewModels/: BaseViewModel.cs  GreetPageViewModel.cs  GridExerciseOneViewModel.cs
UdemyXamarin/UdemyXamarin/ViewModels/ImageGallery/: ImageGalleryViewModel.cs
